# stem

./: .editorconfig  AutumnM.sln  build-and-launch  readme.md
Sandbox/: Sandbox.csproj
Sandbox.Launcher/: Program.cs  Sandbox.Launcher.csproj
Sandbox/Ants/: AntSim.cs  AntSimState.cs
Sandbox/Ants/Aspects/: Aspects.cs
Sandbox/Ants/Rules/: AntSpawnRule.cs  ArriveHomeWithFoodRule.cs  DirectMovementRule.cs  EncounterFoodRule.cs  PheremoneDegradationRule.cs  SecreteFoodPheremoneRule.cs  WanderRule.cs
Sandbox/Ants/Rules/Render/: AntRenderRule.cs  FoodRenderRule.cs  PheremoneRegionRenderRule.cs  PheremoneRenderRule.cs
Sandbox/Launcher/: GLFWHelper.cs  ReflectionHelper.cs
Sandbox/ScratchPad/: ScratchPad.cs  SocketListener.cs
Sandbox/StemUITest/: StemUITest.cs
Sandbox/Synapse/: Synapse.cs
Stem/: Stem.csproj  StemInstance.cs  StemWindow.cs  TickTime.cs
Stem/Core/Aspects/: GlyphAppearance.cs  LineAppearance.cs  LineSegment.cs  Simple3DInstanceData.cs  Simple3DVertexData.cs
Stem/Core/Aspects/Vector/: Position2D.cs  Position3D.cs  Vector2.cs  Vector2f.cs  Vector3.cs  Vector3f.cs
Stem/Core/Rules/: Archetype.cs  HackRule.cs  KeyboardWatcherRule.cs  Rule.cs  RuleBook.cs  SimpleTypesetterRule.cs
Stem/Core/Rules/Rendering/: ClearColorRule.cs  GLEnableRule.cs  (+8 more)
Stem/Interface/: IAspectRegistrar.cs  IEntityStore.cs  IState.cs  IStemInstance.cs
Stem/Interface/Rules/: IRule.cs  IRuleBook.cs  IRuleBookRegistrar.cs  IRuleRegistrar.cs
Stem/Internal/: AspectRegistry.cs  EntityManager.cs  EntityMetadata.cs  ImageTextureRegistry.cs  State.cs
Stem/Internal/Rules/: RuleCanon.cs  RuleRegistry.cs
(+10 files in other folders)
